<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Inter:wght@200&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }

        .wrapper {
            max-width:1240px;
        }

        header {
            display: flex;
            justify-content: space-between;
            font-family: 'Playfair Display', serif;
            position: relative;
            bottom:195px;
            margin-bottom: 150px;
        }
        
        main {
            font-family: 'Inter', sans-serif;
        }

        footer {
            font-family: 'Barlow', sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #C1A8A8;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .text-header {
            font-size: 106px;
            font-weight: bold;
            position: relative;
            line-height: 109px;
            width: 50%;
            left: 143px;
            top: 271px;
        }

        .photo {
            position: relative;
            top: 233px;
            width: 34%;
            height: 50%;
            right: 100px
        }

        .photo-img {
            width: 100%;
            height: 100%;
            border-radius: 223px;
        }

        .work-about {
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;             
        }

        .work {
            margin: 0;
            position: relative;
            left:143px;
            font-size: 70px;
            width: 50%;
        }

        .about {
            margin: 0;
            position: relative;
            left: 102px;
            font-size: 70px;
            font-weight: 100px;
            width: 50%;
        }

        .information {
            margin:0px 143px;
        }

        .google {
            width: 50%;
        }

        .google-h1 {
            font-weight:600;
            margin-bottom:20px;
            font-size: 37px;
        }

        .date-1 {
            font-weight: 400px;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .detalis-1 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 58px;

        }

        .link-1 {
            color: white;
            border-radius: 77px;
            background-color: #E4DCDC;
            padding: 10px;
            font-weight: 600;
        }

        .art {
            width: 50%;
        }

        .art-h1 {
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 37px;
        }

        .date-2 {
            font-weight: 400px;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .detalis-2 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 58px;
        }

        .link-2 {
            color: white;
            border-radius: 77px;
            background-color: #E4DCDC;
            padding: 10px;
            font-weight: 600;
        }

        .cosmo {
            width: 50%;
        }

        .cosmo-h1 {
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 37px;
        }

        .date-3 {
            font-weight: 400px;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .detalis-3 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 58px;
        }

        .link-3 {
            color: white;
            border-radius: 77px;
            background-color: #E4DCDC;
            padding: 10px;
            font-weight: 600;   
        }

        .pendant {
            width: 50%;
        }

        .pendant-h1 {
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 37px;
        }

        .date-4 {
            font-weight: 400px;
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .detalis-4 {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 58px;
        }

        .link-4 {
            color: white;
            border-radius: 77px;
            background-color: #E4DCDC;
            padding: 10px;
            font-weight: 600;    
        }

        .lorem {
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-size: 25px;
            position: relative;
            left: 547px;
            margin-right: 76px;
            bottom: 897px;
            width: 50%;
        }

        .media{
            position:relative;
            left:407px;
            font-size: 20px;
            bottom: 16px;
        } 

        .site {
            position: relative;
            font-size: 20px;
            bottom: 16px;
        }

        .tel {
            position: relative;
            bottom: 16px;
            right: 407px;
            margin: 0;
            font-size: 19px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="text-header">
            <p>Hello,   Im Sheila<p>
        </div>
        <div class="photo">
            <img class="photo-img" src="./img/Pexels Photo by Katie E.png" alt="Photo">
        </div>
    </header>
    <main>
        <div class="work-about">
            <p class="work">Work</p>
            <p class="about">About me</p>
        </div>
        <div class="information">
            <div class="google">
            <h1 class="google-h1">Google</h1>
                <p class="date-1">December 2020 to present</p>
                <div class="detalis-1">
                    <a class="link-1" href="#">Visual effects</a>
                    <a class="link-1" href="#">UX</a>
                    <a class="link-1" href="#">Design</a>
                    <a class="link-1" href="#">Concept Art</a>
                </div>
            </div>
            <div class="art">
                <h1 class="art-h1">Art Vandelay Ind.</h1>
                <p class="date-2">December 2020 to present</p>
                <div class="detalis-2">
                    <a class="link-2" href="#">UX</a>
                    <a class="link-2" href="#">Design</a>
                    <a class="link-2" href="#">Concept Art</a>
                </div>
            </div>
            <div class="cosmo">
                <h1 class="cosmo-h1">Cosmo Inc</h1>
                <p class="date-3">December 2020 to present</p>
                <div class="detalis-3">
                    <a class="link-3" href="#">Visual effects</a>
                    <a class="link-3" href="#">UX</a>
                    <a class="link-3" href="#">Concept Art</a>
                </div>
            </div>
            <div class="pendant">
                <h1 class="pendant-h1">Pendant Publishing</h1>
                <p class="date-4">December 2020 to present</p>
                <div class="detalis-4">
                    <a class="link-4" href="#">Visual effects</a>
                    <a class="link-4" href="#">UX</a>
                    <a class="link-4" href="#">Design</a>
                    <a class="link-4" href="#">Concept Art</a>    
                </div>
            </div>
                <div class="lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing risus morbi lectus feugiat venenatis maecenas pretium. Magna leo diam sit commodo enim sed nulla. Amet faucibus eu pellentesque dui turpis nunc in. Suscipit pellentesque dignissim nullam adipiscing senectus sed.</p>
                <p>Elementum consectetur vitae volutpat leo ullamcorper. Sem aliquam urna laoreet tempor leo interdum id sapien tellus. Mauris fames id at adipiscing egestas sed auctor. Sapien pharetra in ultrices cursus ullamcorper eu et. Montes, nec sit morbi massa, faucibus nec morbi nulla. Porttitor est lorem cras urna erat amet vestibulum nibh posuere.</p> 
                <p>Ac risus aliquet hac blandit eget est. Ultricies elementum leo eget amet volutpat ullamcorper congue massa sed. Viverra aliquam, tincidunt porttitor massa morbi arcu et. Amet convallis consectetur urna turpis aliquam.</p>
                 </div>
        </div>
    </main>
    <footer>
        <a class="media" href="#">@sheilastic</a>
        <a class="site" href="#">www.sheilas.design</a>
        <p class="tel">+01 222 333 444</p>
    </footer>
    </div>
</body>
</html>